<html><head>
	<meta charset="utf-8">
	<title>holaa</title>
     <style>
     	
body{

	background: blue;
}
.tema{
position: absolute;
background: red;
left: 550px;
top: 10px;
height: 70px;
width: 600px;
font-size: 30px;
text-align: center;
}
.grande{
position: absolute;
background: red;
left: 190px;
top: 100px;
height: 670px;
width: 1500px;


}
.cerrar{
	position: absolute;
background: green;
left: 1050px;
top: 60px;
height: 20px;
width: 100px;
font-size: 20px;
text-align: right;



}
.info{
position: absolute;
background: red;
left: 550px;
top: 790px;
height: 90px;
width: 600px;
font-size: 30px;
text-align: center;
}
.cerrar2{
	position: absolute;
background: green;
left: 1050px;
top: 860px;
height: 20px;
width: 100px;
font-size: 20px;
text-align: right;



}
.cuadroinformacion1{
		position: absolute;
background: yellow;
left: 210;
top: 110px;
height: 650px;
width: 1470px;
display: none;
padding-left:10px ;
padding-top:10px ;
font-size: 35px;
text-align: left;


}
.cuadroinformacion2{
		position: absolute;
background: yellow;
left: 210;
top: 110px;
height: 650px;
width: 1470px;
display: none;
padding-left:10px ;
padding-top:10px ;
font-size: 35px;
text-align: left;
}
.ir{
		position: absolute;
background: yellow;
left: 1720px;
top: 410px;
height: 100px;
width: 150px;
font-size: 30px;
text-align: center;





}
.comentario{
			position: absolute;
background: yellow;
left: 310;
top: 190px;
height: 450px;
width: 1200px;
font-size: 40px;
text-align: center;





}








     </style>
</head>
<body>

<div class="tema" onclick="document.getElementById('a').style.display='block'">futbol</div>
<div class="grande"></div>
<div class="cerrar" onclick="document.getElementById('a').style.display='none'">cerrar</div>
<div class="info" onclick="document.getElementById('f').style.display='block'">video juegos</div>
<div class="cerrar2" onclick="document.getElementById('f').style.display='none'">cerrar</div>
<div class="cuadroinformacion1" id="a" style="display: none;"><img src="futbol.png">El origen del fútbol tuvo lugar en Inglaterra. La Football Association desarrolló, en 1863, la mayoría de las reglas que, aún hoy, rigen este deporte. En la actualidad, la Fédération Internationale de Football Association (cuya sigla es FIFA) es el organismo que se encarga de regir el fútbol a nivel mundial.

Precisamente al hacer referencia a la historia del fútbol mundial es importante resaltar el nombre de una serie de jugadores que se han convertido, por sus valores y cualidades, en figuras claves dentro de este deporte. Así, por ejemplo, habría que hablar del brasileño Pelé que para muchos ha sido el mejor futbolista de la historia.mi jugador favorito es cristiano ronaldo por su de dicacion y forma de jugar</div>

<div class="cuadroinformacion2" id="f"style="display: none;"><img src="videojuegos.png">Un videojuego es una aplicación interactiva orientada al entretenimiento que, a través de ciertos mandos o controles, permite simular experiencias en la pantalla de un televisor, una computadora u otro dispositivo electrónico.

Los videojuegos se diferencian de otras formas de entretenimiento, en que deben ser interactivos; es decir, los usuarios deben involucrarse activamente con el contenido.

El concepto de videojuego se utiliza para referirse a cualquier juego digital interactivo, independientemente de su soporte físico.

Pueden ser muy distintos entre sí, tanto en complejidad como en calidad gráfica y en temática.  mi videojuego favorito es fortnite y la saga de fifa cada año me compro una nueva ya que me parece buen juego y hago esto desde que salio y me hace feliz comprar los juegos fisicos por la sensacion que genera</div>

<div class="ir" onclick="document.getElementById('m').style.display='block'">comentario</div>

<div class="comentario"id="m" style="display: none;">mi comentario como siempre es positivo ya que esta clase estubo muy interesante, la actividad estaba muy entretenida y el tema me parece un poco facil pero tiene su complejidad</div>










</body></html>